<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Remise TP2</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

        <style>

            body {
                background-image: linear-gradient(rgb(44, 1, 1), rgb(102, 2, 2));
            }

            .main {
                max-width: 1000px;
                min-width: 480px;
                margin: auto;
                background-color: rgb(102, 2, 2);
            }   

            .content {
                padding: 20px;
                font-family: 'Russo One', sans-serif;
                font-size: 1.3em ;
            }

            .content h2 {
                padding: 20px;
                padding-top: 30px;
                text-align: center;
                font-family: 'Rubik Bubbles', cursive;
                font-size: 3em ;
            }

            .content img {
                align-items: center;
            }           

            .content p {
                text-align: justify;
                font-size: 1.2em;
                font-family: "Castoro";
                color:#b3b3b3;
            }

            .lefthand {
                font-size: 1.5em;
                width: 150px;
                float: left;
                margin-top: 350px;
                text-align: center;
                padding-bottom: 200px;
            }

            .righthand {
                font-size: 1.5em;
                width: 150px;
                float: right;
                margin-top: 350px;
                text-align: center;
            }

            a {
                text-decoration: none;
                color:#000000;
    
            }

            a:hover {
                
                color: rgb(117, 117, 117);
                background-color: black;
            }

            a:active {
                color: rgb(180, 33, 33);
            }

        </style>


    </head>



    <body>

        <div class="main">
            <div class="content">

                <h2>Êtes vous certain de votre choix?</h2>

                
                <img src="https://i.ibb.co/yVtxwF5/pngegg.png" alt="pngegg">


                
                <div class="lefthand">
                    <a href="https://redachahi2004.github.io/TP2/accueil.html">Entrer dans le site éberger</a>
                </div>

                <div class="righthand">
                    <a href="https://github.com/RedaChahi2004/TP2">Entrer dans le répertoire github</a>
                </div>


                </div>

            </div>

        </div>
        
    </body>

</html>